# MicrowaveQueueWebApp

./: MicrowaveQueue.sln  ReadMe.txt
MicrowaveQueue/: MicrowaveQueue.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt
MicrowaveQueue.DAL/: DbInitializer.cs  MicrowaveDbContext.cs  MicrowaveQueue.DAL.csproj
MicrowaveQueue.Domain/: MicrowaveQueue.Domain.csproj
MicrowaveQueue/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MicrowaveController.cs  QueueController.cs
MicrowaveQueue/Controllers/Interfaces/: IMicrowaveService.cs  IQueueService.cs
MicrowaveQueue/Controllers/Services/: SqlMicrowaveService.cs  SqlQueueService.cs
MicrowaveQueue/Models/: LoginViewModel.cs  MicrowaveViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
MicrowaveQueue/Properties/: launchSettings.json
MicrowaveQueue/Properties/PublishProfiles/: CustomProfile.pubxml
MicrowaveQueue/Publish/: dotnet-hosting-2.2.0-win.txt
MicrowaveQueue/Resources/Controllers/: AccountController.en.resx  AccountController.ru.resx  ErrorController.en.resx  ErrorController.ru.resx  HomeController.en.resx  HomeController.ru.resx  MicrowaveController.en.resx  MicrowaveController.ru.resx
MicrowaveQueue/Resources/Models/: LoginViewModel.en.resx  LoginViewModel.ru.resx
MicrowaveQueue/Resources/Views/Shared/: _CookieConsentPartial.en.resx  _CookieConsentPartial.ru.resx  _Layout.en.resx  _Layout.ru.resx  _SelectLanguagePartial.en.resx  _SelectLanguagePartial.ru.resx
MicrowaveQueue/Resources/Views/Shared/Components/LoginLogout/: Default.en.resx  Default.ru.resx
MicrowaveQueue/Resources/Views/Shared/Components/MicrowaveComponent/: Default.en.resx  Default.ru.resx
MicrowaveQueue/Resources/Views/Shared/Components/QueueButonComponent/: Default.en.resx  Default.ru.resx
MicrowaveQueue/ViewComponents/: LoginLogout.cs  MicrowaveComponent.cs  QueueButonComponent.cs
MicrowaveQueue/Views/: _ViewImports.cshtml
MicrowaveQueue/Views/Account/: Login.cshtml  Register.cshtml
MicrowaveQueue/Views/Home/: Index.cshtml  Privacy.cshtml
MicrowaveQueue/Views/Microwave/: Index.cshtml
MicrowaveQueue/Views/Shared/: Error.cshtml  NotFound.cshtml  _BlankLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
MicrowaveQueue/Views/Shared/Components/LoginLogout/: Default.cshtml
MicrowaveQueue/Views/Shared/Components/MicrowaveComponent/: Default.cshtml
MicrowaveQueue/Views/Shared/Components/QueueButonComponent/: Default.cshtml
MicrowaveQueue/wwwroot/css/: signin.css
(+22 files in other folders)
